# MONGO_URI=mongodb+srv://Jxan23:Jxan10112023@cluster0.xruyaer.mongodb.net/nombre de la base de datos?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Jxan23:Jxan10112023@cluster0.xruyaer.mongodb.net/appecomerce?retryWrites=true&w=majority

JWT_SECRET=palabrasupercreta

# nodemailer
EMAIL_USER=1b69b35606952a
EMAIL_PASS=f061dc04dfe980
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
# Mnejo de las imagenes - CLOUDINARY
CLOUDINARY_NAME=dazgoqipx
CLOUDINARY_KEY=542657842344213
CLOUDINARY_SECRET=S2L0wP75tHtCUFeLO51lAYJdfP8

FRONTEND_URL=http://127.0.0.1:5173